<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Vehicles\Car\Scripts\CarAudio.cs">
    <Files>
      <File FileName="Assets\SampleScenes\Scripts\CameraSwitch.cs" Line="18" Column="1" />
      <File FileName="Assets\SampleScenes\Scripts\LevelReset.cs" Line="1" Column="1" />
      <File FileName="Assets\NyARUnityUtils\NyARUnityWebCam.cs" Line="64" Column="58" />
      <File FileName="Assets\Standard Assets\Vehicles\Car\Scripts\CarAudio.cs" Line="90" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>